<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>height, width, border and backgrounds</title>
    <style>
        #firstPara
        {
            background-color: red;
            height: 100px;
            width: 455px;
            /*border-width: 4px;*/
            /*border-color: green;*/
            /*border-style: solid;*/
            border-radius: 11px;
            border: 3px solid yellow;
        }
        #secondPara
        {
            background-color: rgb(58,243,98);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-bottom: 2px solid #3115a1;
            border-left: 2px solid #00ff8d;
            border-right: 2px solid #7b0026;
            border-top-left-radius: 4px;
            border-top-right-radius: 114px;
            border-bottom-left-radius: 144px;
            border-bottom-left-radius: 44px;
        }
        #thirdPara
        {
            height: 500px;
            width: 455px;
            background-image: url("https://i.ytimg.com/vi/X1bAmvMSfzw/maxresdefault.jpg");
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
<h3>This is heading</h3>
<p id="firstPara">This is a paragraph</p>
<h3>This is second heading</h3>
<p id="secondPara">This is my second paragraph</p>
<h3>This is third heading</h3>
<p id="thirdPara">This is my third paragraph</p>
</body>
</html>