<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alignment</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .container
        {
            width: 900px;
            border: 3px solid purple;
            margin: auto;
            background-color: #f3c89d;
        }
        .item
        {
            border: 3px solid gray;
            margin: 12px 2px;
            padding: 12px 3px;
            background: #e8bfbf;
        }
        #fruit
        {
            float: right;
            width: 48%;
        }
        #computer
        {
            float: left;
            width: 48%;
        }
        #stationary
        {
            width: 100%;
            clear: both;
        }
        p,h3
        {
            text-align: justify;
        }
        h1
        {
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to my store</h1>
    <div id="fruit" class="item">
        <h3>Fruit</h3>
        <p id="fruitPara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet est excepturi, laboriosam officia quaerat quos! Accusantium cum eius fuga hic ipsam ipsum maiores minima possimus, quaerat quod quos temporibus voluptates Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur debitis dignissimos distinctio doloribus eligendi hic illo officiis provident quas sequi, vel voluptates. Dolorum excepturi, harum impedit itaque maxime mollitia necessitatibus nobis quasi quis reiciendis.</p>
    </div>
    <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerPara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto delectus ducimus eos esse, eveniet, exercitationem expedita illum ipsam iure iusto omnis perferendis qui quisquam sequi temporibus totam ullam voluptatem voluptates Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto distinctio enim eum, harum ipsum minima molestiae molestias nemo officia quaerat quos sint tempore tenetur vel! Asperiores doloremque eaque iste itaque laborum minus molestiae?</p>
    </div>
    <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationaryPara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam beatae consectetur corporis delectus deserunt earum eligendi enim, expedita incidunt ipsam labore libero minima quae quisquam, quo reprehenderit veritatis, vero?</p>
    </div>
    <div id="glasses" class="item">
        <h3>Glasses</h3>
        <p id="glassesPara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam beatae consectetur corporis delectus deserunt earum eligendi enim, expedita incidunt ipsam labore libero minima quae quisquam, quo reprehenderit veritatis, vero?</p>
    </div>
</div>
</body>
</html>