<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo selectors & more designign</title>
    <style>
        .container
        {
            border: 2px solid red;
            background-color: #dfffad;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a
        {
            color: black;
        }
        a:hover
        {
            color: #230000;
            background-color: #ffabab;
        }
        a:visited
        {
            color: yellow;
        }
        a:active
        {
            background-color: darkblue;
        }
        .btn
        {
            background: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            text-decoration: none;
        }
        .btn:hover
        {
            color: darkgoldenrod;
            background-color: lightgoldenrodyellow;
        }
        
    </style>
</head>
<body>
<div class="container" id="cont1">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, perferendis, temporibus. Accusantium corporis dolor excepturi laborum laudantium nihil nulla optio, perspiciatis sint veniam. Amet dolorum minus natus nemo quae quia, quos sunt tempora voluptatibus.</p>
    <a href="https://www.google.com" class="btn" target="_blank">Read more</a>
    <button class="btn">Contact Us</button>
</div>
</body>
</html>