<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .navbar
        {
            background-color: #000000;
            border-radius: 30px;
        }
        .navbar ul
        {
            overflow: auto;
        }
        .navbar li
        {
            float: left;
            list-style: none;
            margin: 13px 20px;
            padding-top: 3px;
        }
        .navbar li a
        {
            color: white;
            padding: 3px 3px;
            text-decoration: none;
        }
        .search
        {
            float: right;
            color: #ffffff;
            padding: 12px 75px;
        }
        .navbar input
        {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        li a:hover
        {
            color: red;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="Search this website">
        </div>
        </ul>
    </nav>
</header>
</body>
</html>