<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display property</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        header
        {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img
        {
            margin: auto;
            display: block;
            width: 34px;
        }
        h3
        {
            text-align: center;
            font-family: 'Segoe UI',serif;
            margin: 0;
        }
        .box
        {
            border: 4px solid black;
            background-color: gray;
            margin: 4px;
            padding: 23px;
            width: 30%;
            display: inline-block;
        }
        .container
        {
            margin: auto ;
            width: 1200px;
        }
    </style>
</head>
<body>
<header class="top">
    <img src="https://codewithharry.com/img/logo-blue.png" alt="">
    <h3>Welcome to Harry's Blog</h3>
</header>
<div class="container">
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi asperiores corporis debitis dolor esse exercitationem expedita facere facilis in laudantium perspiciatis possimus provident, quam quas qui quisquam recusandae reprehenderit, sit temporibus voluptatem voluptates, voluptatum? Accusantium cum distinctio exercitationem id labore possimus quasi saepe.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi asperiores corporis debitis dolor esse exercitationem expedita facere facilis in laudantium perspiciatis possimus provident, quam quas qui quisquam recusandae reprehenderit, sit temporibus voluptatem voluptates, voluptatum? Accusantium cum distinctio exercitationem id labore possimus quasi saepe.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi asperiores corporis debitis dolor esse exercitationem expedita facere facilis in laudantium perspiciatis possimus provident, quam quas qui quisquam recusandae reprehenderit, sit temporibus voluptatem voluptates, voluptatum? Accusantium cum distinctio exercitationem id labore possimus quasi saepe.</p>
    </div>
</div>
</body>
</html>