<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harry Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600;700;800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            color: white;
            background: url("../images/girlBackground.jpg") no-repeat;
            background-size: cover;
            font-family: 'Baloo Bhai', cursive;
            font-weight: bold;
        }

        .left {
            position: absolute;
            left: 60px;
            top: 20px;
            display: inline-block;
            border: 2px solid red;
        }

        .left div {
            text-align: center;
            height: 0px;
            font-size: 22px;
        }

        .left img {
            width: 136px;
        }

        .mid {
            display: block;
            margin: 20px auto;
            width: 41%;
            border: 2px solid green;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 33px;
            border: 2px solid yellow;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhai', cursive;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #363636;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px;
        }

        .navbar li a:hover,
        .navbar .active {
            color: gray;
            text-decoration: underline;
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .formGroup input
        {
            text-align: center;
            display: block;
            width: 508px;
            font-size: 25px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            border-radius: 8px;
            font-family: 'Baloo Bhai', cursive;
        }
        .container h1
        {
            text-align: center;
        }
        .container button
        {
            display: block;
            width: 98%;
            margin: 2px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="../images/gymLogoOne.jpg" alt="">
            <div>Harry Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter your N ame">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="formGroup">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>