<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container
        {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /*flex-direction: row;*/
            /*flex-wrap: wrap;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            
        }
        .item
        {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 5px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item1
        {
            /*order: 2;*/
            /*flex-shrink: 2;*/
            /*flex-grow: 2;*/
        }
        #item2
        {
            flex-basis: 320px;
            /*flex-shrink: 3;*/
            /*flex-grow: 3;*/
            /*order: 3;*/
        }
        #item3
        {
            order: 5;
        }
    </style>
</head>
<body>
<h1>This is Flexbox Tutorial</h1>
<div class="container">
    <div class="item" id="item1">First box</div>
    <div class="item" id="item2">Second box</div>
    <div class="item" id="item3">Third box</div>
<!--    <div class="item" id="item4">Forth box</div>-->
<!--    <div class="item" id="item5">Fifth box</div>-->
<!--    <div class="item" id="item6">Sixth box</div>-->
</div>
</body>
</html>