<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        .box
        {
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media only screen and (max-width: 300px)
        {
            #box1
            {
                display: block;
                background-color: cyan;
            }
        }
        @media only screen and (min-width: 300px) and (max-width: 500px)
        {
            #box2
            {
                display: block;
                background-color: violet;
            }
        }
        @media only screen and (min-width: 500px) and (max-width: 800px)
        {
            #box3
            {
                display: block;
                background-color: yellow;
            }
        }
        @media only screen and (min-width: 800px)
        {
            #box4
            {
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
<div class="box" id="box1">Mai ek iPhone hoon</div>
<div class="box" id="box2">Mai ek Tablet hoon</div>
<div class="box" id="box3">Mai ek computer hoon</div>
<div class="box" id="box4">Mai ek widescreen computer hoon</div>
</body>
</html>