<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container
        {
            display: block;
            margin: auto;
            width: 233px;
        }
        input
        {
            display: block;
        }
        input[type='text']
        {
            padding: 23px;
            border: 2px solid red;
        }
        a[target]
        {
            font-size: 44px;
            color: violet;
        }
        a[target='_self']
        {
            font-size: 44px;
            color: blue;
        }
        input[type='email']
        {
            color: yellow;
            border: 4px solid black;
        }
        li:nth-child(3)
        {
            color: cyan;
        }
        li:nth-child(2n+0)
        {
            color: red;
        }
        li:nth-child(3n+3)
        {
            color: blue;
        }
        li:nth-child(odd)
        {
            background-color: yellow;
        }
        li:nth-child(even)
        {
            background-color: pink;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>
        <a href="https://google.com" target="_blank">Go to google</a>
    </h1>
    <h1>
        <a href="https://facebook.com" target="_self">Go to facebook</a>
    </h1>
    <form action="" class="form-control">
        <input type="text" placeholder="Enter you name">
        <input type="email" placeholder="Enter you email">
        <input type="password" placeholder="Enter you password">
        <input type="submit" value="Submit">
    </form>
    <ul>
        <li class="item" id="item1">Item1</li>
        <li class="item" id="item2">Item2</li>
        <li class="item" id="item3">Item3</li>
        <li class="item" id="item4">Item4</li>
        <li class="item" id="item5">Item5</li>
        <li class="item" id="item6">Item6</li>
        <li class="item" id="item7">Item7</li>
        <li class="item" id="item8">Item8</li>
        <li class="item" id="item9">Item9</li>
        <li class="item" id="item10">Item10</li>
    </ul>
</div>
</body>
</html>